.small-project-feed {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;

  @media only screen and (max-width: 1280px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media only screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media only screen and (max-width: 720px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.small-project-card {
  display: flex;
  column-gap: 12px;
  padding: 16px;
  border: 1px solid var(--color-main);
  box-shadow: var(--box-shadow-main);

  .project-icon {
    flex: 0 0 80px;
    height: 80px;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }

  .project-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title-bar {
      display: grid;
      row-gap: 2px;
      .label {
        font-size: 12px;
        line-height: 1.5;
        color: var(--color-sec);

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .title {
        font-size: 15px;
        line-height: 1.25;
        font-weight: bold;
        text-transform: uppercase;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .author-bar {
      font-size: 12px;
      line-height: 1.5;
      color: var(--color-sec);

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;

      &::before {
        content: "@";
      }
    }
  }
}
