.footer {
  margin-top: 80px;
  background-color: var(--color-bg-sec);
  color: var(--color-sec);
  font-size: 14px;
  line-height: 22px;

  a {
    &:hover {
      text-decoration: underline !important;
    }
  }

  .container {
    max-width: var(--spacing-max-content-width);
    padding: 80px var(--spacing-content-padding);
    margin: 0 auto;

    .footer-body {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: 24px;
      row-gap: 24px;
  
      @media only screen and (max-width: 1000px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      .left {
        .site-title {
          font-size: 16px;
          line-height: 26px;
          font-weight: bold;
        }

        .site-summary {
          margin-top: 8px;
        }
      }

      .right {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        row-gap: 12px;
        column-gap: 24px;

        @media only screen and (max-width: 1000px) {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .group {
          display: flex;
          flex-direction: column;
          row-gap: 12px;
          column-gap: 12px;
          text-align: center;

          @media only screen and (max-width: 1000px) {
            flex-direction: row;
          }

          .group-title {
            font-weight: bold;
          }

          .channel {
            display: block;
          }
        }
      }
    }

    .footer-footer {
      font-size: 12px;
      line-height: 20px;
      margin-top: 48px;
      border-top: 1px solid var(--color-border-main);
      padding-top: 8px;

      display: flex;
      justify-content: space-between;
    }
  }
}
